<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
             <div >
                <h2>Kekeli Esse</h3>
                Frontend Developer
                (esse@gmail.com)
                <h4>Accra, Ghana</h4>
                <a href="https://coolors.co/palettes/trending"
                target="-blank">
                //123 city saint 12345//</a>
            </div>
            <img class="avatar" src="images/esse.jpg">
           
        </div>
    </body>
</html>